VITE_SUPABASE_PROJECT_ID="czhltxnpaukjqmtgrgzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aGx0eG5wYXVranFtdGdyZ3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjY2NzEsImV4cCI6MjA4NDM0MjY3MX0.ohIMXYzheed4719DO59IPX1K-Lqg1idTJgGlFvo-YME"
VITE_SUPABASE_URL="https://czhltxnpaukjqmtgrgzc.supabase.co"
